#BlueJ package file
dependency1.from=Instruction
dependency1.to=OpCode
dependency1.type=UsesDependency
dependency10.from=S1
dependency10.to=UserData
dependency10.type=UsesDependency
dependency11.from=S1
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=S1
dependency12.to=S2
dependency12.type=UsesDependency
dependency13.from=S2
dependency13.to=CalcMachine
dependency13.type=UsesDependency
dependency14.from=S2
dependency14.to=UserData
dependency14.type=UsesDependency
dependency15.from=S2
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=S2
dependency16.to=S3
dependency16.type=UsesDependency
dependency17.from=S3
dependency17.to=CalcMachine
dependency17.type=UsesDependency
dependency18.from=S3
dependency18.to=UserData
dependency18.type=UsesDependency
dependency19.from=S3
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=CalcState
dependency2.to=CalcMachine
dependency2.type=UsesDependency
dependency20.from=S3
dependency20.to=S4
dependency20.type=UsesDependency
dependency21.from=S3
dependency21.to=Screen
dependency21.type=UsesDependency
dependency22.from=S4
dependency22.to=CalcMachine
dependency22.type=UsesDependency
dependency23.from=S4
dependency23.to=UserData
dependency23.type=UsesDependency
dependency24.from=S4
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=S4
dependency25.to=S0
dependency25.type=UsesDependency
dependency26.from=S4
dependency26.to=Screen
dependency26.type=UsesDependency
dependency27.from=Calculator
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=Calculator
dependency28.to=UserData
dependency28.type=UsesDependency
dependency29.from=Calculator
dependency29.to=CalcMachine
dependency29.type=UsesDependency
dependency3.from=CalcMachine
dependency3.to=CalcState
dependency3.type=UsesDependency
dependency30.from=Calculator
dependency30.to=S0
dependency30.type=UsesDependency
dependency31.from=Calculator
dependency31.to=Screen
dependency31.type=UsesDependency
dependency4.from=S0
dependency4.to=CalcMachine
dependency4.type=UsesDependency
dependency5.from=S0
dependency5.to=UserData
dependency5.type=UsesDependency
dependency6.from=S0
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=S0
dependency7.to=S1
dependency7.type=UsesDependency
dependency8.from=S0
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=S1
dependency9.to=CalcMachine
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=592
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=31
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=S3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=400
target10.height=70
target10.name=PathItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=330
target11.height=70
target11.name=Register
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=30
target12.height=70
target12.name=Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=110
target13.height=70
target13.name=OpCode
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=160
target13.y=240
target14.height=70
target14.name=Multiplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=370
target15.height=70
target15.name=CalcMachine
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=690
target15.y=250
target16.height=70
target16.name=Divider
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=390
target17.height=70
target17.name=S0
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=810
target17.y=70
target18.height=70
target18.name=Subtractor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=150
target18.y=410
target19.height=70
target19.name=S1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1090
target19.y=90
target2.height=70
target2.name=S4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=380
target20.height=70
target20.name=S2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1180
target20.y=230
target3.height=70
target3.name=UserData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=160
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=260
target5.height=70
target5.name=ALU
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=370
target6.height=70
target6.name=Adder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=350
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=120
target8.height=70
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=60
target9.height=70
target9.name=CalcState
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=920
target9.y=240
