#BlueJ package file
dependency1.from=Instruction
dependency1.to=OpCode
dependency1.type=UsesDependency
dependency10.from=screenState
dependency10.to=UserData
dependency10.type=UsesDependency
dependency11.from=S4
dependency11.to=CalcMachine
dependency11.type=UsesDependency
dependency12.from=S4
dependency12.to=UserData
dependency12.type=UsesDependency
dependency13.from=S4
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=S4
dependency14.to=S0
dependency14.type=UsesDependency
dependency15.from=S4
dependency15.to=Screen
dependency15.type=UsesDependency
dependency16.from=Screen
dependency16.to=UserData
dependency16.type=UsesDependency
dependency17.from=Screen
dependency17.to=Machine
dependency17.type=UsesDependency
dependency18.from=Screen
dependency18.to=initialState
dependency18.type=UsesDependency
dependency19.from=Screen
dependency19.to=commandState
dependency19.type=UsesDependency
dependency2.from=CalcState
dependency2.to=CalcMachine
dependency2.type=UsesDependency
dependency20.from=promptState
dependency20.to=Machine
dependency20.type=UsesDependency
dependency21.from=promptState
dependency21.to=UserData
dependency21.type=UsesDependency
dependency22.from=promptState
dependency22.to=valuesState
dependency22.type=UsesDependency
dependency23.from=Calculator
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=Calculator
dependency24.to=UserData
dependency24.type=UsesDependency
dependency25.from=Calculator
dependency25.to=CalcMachine
dependency25.type=UsesDependency
dependency26.from=Calculator
dependency26.to=S0
dependency26.type=UsesDependency
dependency27.from=Calculator
dependency27.to=Screen
dependency27.type=UsesDependency
dependency28.from=valuesState
dependency28.to=Machine
dependency28.type=UsesDependency
dependency29.from=valuesState
dependency29.to=UserData
dependency29.type=UsesDependency
dependency3.from=CalcMachine
dependency3.to=CalcState
dependency3.type=UsesDependency
dependency30.from=displayState
dependency30.to=Machine
dependency30.type=UsesDependency
dependency31.from=displayState
dependency31.to=UserData
dependency31.type=UsesDependency
dependency32.from=commandState
dependency32.to=Machine
dependency32.type=UsesDependency
dependency33.from=commandState
dependency33.to=UserData
dependency33.type=UsesDependency
dependency34.from=commandState
dependency34.to=Screen
dependency34.type=UsesDependency
dependency35.from=S0
dependency35.to=CalcMachine
dependency35.type=UsesDependency
dependency36.from=S0
dependency36.to=UserData
dependency36.type=UsesDependency
dependency37.from=S0
dependency37.to=Controller
dependency37.type=UsesDependency
dependency38.from=S0
dependency38.to=S1
dependency38.type=UsesDependency
dependency39.from=S0
dependency39.to=Screen
dependency39.type=UsesDependency
dependency4.from=S3
dependency4.to=CalcMachine
dependency4.type=UsesDependency
dependency40.from=S1
dependency40.to=CalcMachine
dependency40.type=UsesDependency
dependency41.from=S1
dependency41.to=UserData
dependency41.type=UsesDependency
dependency42.from=S1
dependency42.to=Controller
dependency42.type=UsesDependency
dependency43.from=S1
dependency43.to=S2
dependency43.type=UsesDependency
dependency44.from=S2
dependency44.to=CalcMachine
dependency44.type=UsesDependency
dependency45.from=S2
dependency45.to=UserData
dependency45.type=UsesDependency
dependency46.from=S2
dependency46.to=Controller
dependency46.type=UsesDependency
dependency47.from=S2
dependency47.to=S3
dependency47.type=UsesDependency
dependency48.from=ALU
dependency48.to=PathItem
dependency48.type=UsesDependency
dependency49.from=ALU
dependency49.to=Instruction
dependency49.type=UsesDependency
dependency5.from=S3
dependency5.to=UserData
dependency5.type=UsesDependency
dependency50.from=ALU
dependency50.to=Adder
dependency50.type=UsesDependency
dependency51.from=ALU
dependency51.to=Subtractor
dependency51.type=UsesDependency
dependency52.from=ALU
dependency52.to=Multiplier
dependency52.type=UsesDependency
dependency53.from=ALU
dependency53.to=Divider
dependency53.type=UsesDependency
dependency54.from=ALU
dependency54.to=OpCode
dependency54.type=UsesDependency
dependency55.from=initialState
dependency55.to=Machine
dependency55.type=UsesDependency
dependency56.from=initialState
dependency56.to=UserData
dependency56.type=UsesDependency
dependency57.from=initialState
dependency57.to=promptState
dependency57.type=UsesDependency
dependency58.from=initialState
dependency58.to=displayState
dependency58.type=UsesDependency
dependency59.from=initialState
dependency59.to=commandState
dependency59.type=UsesDependency
dependency6.from=S3
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=S3
dependency7.to=S4
dependency7.type=UsesDependency
dependency8.from=S3
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=screenState
dependency9.to=Machine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.826319095477387
package.editor.height=520
package.editor.width=1242
package.editor.x=0
package.editor.y=162
package.frame.height=736
package.frame.width=1382
package.numDependencies=59
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=S3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=260
target10.height=70
target10.name=CalcState
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=710
target10.y=220
target11.height=70
target11.name=promptState
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=210
target12.height=70
target12.name=PathItem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=420
target13.height=70
target13.name=Calculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=10
target14.height=70
target14.name=OpCode
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=770
target14.y=480
target15.height=70
target15.name=Multiplier
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=290
target15.y=450
target16.height=70
target16.name=CalcMachine
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=310
target17.height=70
target17.name=Adder
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=470
target18.height=70
target18.name=Controller
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=490
target18.y=180
target19.height=70
target19.name=valuesState
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=120
target19.y=230
target2.height=70
target2.name=screenState
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=130
target20.height=70
target20.name=displayState
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=130
target20.y=250
target21.height=70
target21.name=Register
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=550
target21.y=500
target22.height=70
target22.name=commandState
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=270
target23.height=70
target23.name=Divider
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=310
target23.y=490
target24.height=70
target24.name=S0
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=850
target24.y=140
target25.height=70
target25.name=Subtractor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=320
target25.y=510
target26.height=70
target26.name=S1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=860
target26.y=160
target27.height=70
target27.name=S2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=870
target27.y=180
target3.height=70
target3.name=S4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=280
target4.height=70
target4.name=initialState
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=190
target5.height=70
target5.name=UserData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=340
target6.height=70
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=80
target7.height=70
target7.name=ALU
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=280
target8.height=70
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=420
target9.height=70
target9.name=Machine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=220
