#BlueJ class context
comment0.target=UserData
comment0.text=\r\n\ Data\ Type\ Class\r\n\ Kyle\ and\ Brayden\r\n
comment1.params=
comment1.target=UserData()
comment2.params=value1\ value2\ isPtr1\ isPtr2\ opChar
comment2.target=void\ setValues(double,\ double,\ boolean,\ boolean,\ char)
comment3.params=
comment3.target=double\ getVal1()
comment4.params=
comment4.target=double\ getVal2()
comment5.params=
comment5.target=boolean\ getIsPtr1()
comment6.params=
comment6.target=boolean\ getIsPtr2()
comment7.params=
comment7.target=char\ getOpChar()
numComments=8
